public class TablaDeNotas {
    public static void main(String[] args) {
        // Datos de los estudiantes
        String[] estudiantes = {"Juan", "Ana", "Pedro"};
        double[][] notas = {
            {8.5, 9.0},
            {7.0, 7.5},
            {9.0, 9.5}
        };

        // Imprimir encabezado
        System.out.printf("%-10s %-10s %-10s %-10s\n", "Estudiante", "Nota 1", "Nota 2", "Promedio");

        // Imprimir datos de los estudiantes
        for (int i = 0; i < estudiantes.length; i++) {
            double promedio = (notas[i][0] + notas[i][1]) / 2;
            System.out.printf("%-10s %-10.2f %-10.2f %-10.2f\n", estudiantes[i], notas[i][0], notas[i][1], promedio);
        }
    }
}
